# k8s-javaclient-fabric8-springboot

./: pom.xml
src/main/java/com/alipay/huoer/k8sjavaclientfabric8springboot/: HuoerConfig.java  K8sJavaclientFabric8SpringbootApplication.java
src/main/java/com/alipay/huoer/k8sjavaclientfabric8springboot/controller/: HuoerController.java
src/main/java/com/alipay/huoer/k8sjavaclientfabric8springboot/crd/: DonealbeHuoer.java  Huoer.java  HuoerList.java  HuoerSpec.java  HuoerStatus.java
src/test/java/com/alipay/huoer/k8sjavaclientfabric8springboot/: K8sJavaclientFabric8SpringbootApplicationTests.java
